{
  "server": {
    "port": 3000
  },
  "defaults": {
    "song": "/lofi-demo-song/index.js",
    "visual": "/visual-aurora/index.js",
    "autoPlay": false
  },
  "display": {
    "showControls": true,
    "showStatus": true
  }
}
